{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "movie-trailer": "^3.0.0",
    "react-youtube": "^10.1.0"
  }
}
